VITE_SUPABASE_URL=https://fsbmxbkdursnqxynagwb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzYm14YmtkdXJzbnF4eW5hZ3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNDAwNjYsImV4cCI6MjA2NDkxNjA2Nn0.ouMzm-a6rrFv79I6cgCQzBmT7H73CMdtvEo8XQC93O4
